resolver: lts-13.30

packages:
- .
- location:
    git: https://gitlab.com/camlcase-dev/servant-tezos-client.git
    commit:  4c9999d1d16ea9108c08ded23a96e6e8a30a9476
  extra-dep: true

extra-deps:
- base58-bytestring-0.1.0@sha256:a1da72ee89d5450bac1c792d9fcbe95ed7154ab7246f2172b57bd4fd9b5eab79
